.menu {
    background: var(--headerC-9);
    display: grid;
    grid-template-rows: repeat(10, min-content);
    width: clamp(240px, var(--menuW), 300px);
    position: fixed;
    top: 0;
    bottom: 0;
    right: calc(((100vw - var(--mw)) / 2) - 1rem);
    /* width: max-content;
    min-width: 200px;
    max-width: 90vw; */
    transform: translateX(0);
    transition: ease-in-out 0.25s;
    z-index: 2;
    box-shadow: 0 0 10px #000;
    backdrop-filter: blur(20px);
    z-index: 5;
    overflow-y: scroll;
}

.menu.hide {
    transform: translateX(100%);
    box-shadow: none;
    visibility: hidden;

}

.menu .link {
    border-bottom: solid 1px transparent;
    border-image: linear-gradient(to right, #fff0, var(--font-primary), #fff0);
    border-image-slice: 1;
    padding: 0.5rem 1rem;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1.5rem auto;
    align-content: center;
    grid-gap: 0.5rem;
    /* color:var(--btn-color); */
    text-shadow: 0 0 4px 1px #fff9;
    position: relative;
}

.menu .link i {
    align-self: center;
    text-align: left;
}

.menu .link.dot-red:before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: var(--errorText);
    border-radius: 100px;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}



.content-menu-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100vw;
    margin: 0 auto;
    height: 2.5rem;
    background: var(--bodyC-05);
    backdrop-filter: blur(20px);
    z-index: 5;
    box-shadow: 0 0 10px -3px #0005;
}




.content-options {
    display: none;
}

.content-options a {
    position: relative;
    left: -100px;
    /* Ajusta este valor según lo lejos que quieras empezar */
    opacity: 0;
    /* Inicialmente invisible */
    transition: all 0.5s ease;
    /* Duración y tipo de animación */
}

/* Estado final - Los elementos se mostrarán normalmente */
.content-options a.slide-in {
    left: 0;
    opacity: 1;
}



.menu-btn {
    background: var(--primary);
    color: #fff;
    font-size: 3rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50px;
    display: grid;
    align-items: center;
    align-content: center;
    padding: 0;
    text-align: center;
    border: solid 1px #fff1;
    box-shadow: 0 0 10px -3px #0005;
    margin: 0 auto;
    position: absolute;
    bottom: 0.8rem;
    left: 0;
    right: 0;
}

.btn-desc {
    font-size: 0.65rem;
    position: absolute;
    bottom: -62%;
    /* border: solid 1px; */
    display: block;
    width: 100%;
    height: 2rem;
}

.btn-wpp {
    position: absolute;
    width: 3.2rem;
    height: 3.2rem;
    left: 10%;
    bottom: 0.8rem;
    font-size: 3rem;
    /* background: var(--bodyC); */
    color: green;
    border-radius: 100px;
    box-shadow: 0px -3px 2px #0005;
    display: grid;
    align-content: center;
    text-align: center;
}

.btn-new-check,
.btn-filter {
    position: absolute;
    min-width: 3.2rem;
    min-height: 3.2rem;
    right: 10%;
    bottom: 0.8rem;
    /* background: var(--bodyC); */
    color: var(--primary);
    max-width: min-content;
    border-radius: 100px;
    box-shadow: 0px -3px 2px #0005;
    display: grid;
    align-content: center;
    text-align: center;
}

.btn-filter .fa-funnel-dollar {
    font-size: 2rem;
}

.btn-new-check .fa-money-check {
    font-size: 2.25rem;
    margin: 0 auto;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    inset: 0.5rem 0 0 0;
    max-height: min-content;
}

.btn-new-check .fa-plus {
    font-size: 1.75rem;
    font-weight: 900;
    margin: auto auto;
    padding: 0;
    position: absolute;
    -webkit-text-stroke: 1px #fff9;
    right: 0;
    top: 0;
}